{
  "name": "pixel-art-gen",
  "version": "1.0.0",
  "description": "Generate a pixel art",
  "author": "ABA",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.1.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^1.0.4"
  },
  "dependencies": {
    "sounds-some-sounds": "^1.0.0"
  },
  "scripts": {
    "start": "webpack-serve --sample=recoil",
    "build": "webpack",
    "build_sample": "webpack --env.sample=recoil"
  }
}
